{
  "name": "A4_W1_NodeNPM2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustyBeatz/A4_w1_NodeNPM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DustyBeatz/A4_w1_NodeNPM/issues"
  },
  "homepage": "https://github.com/DustyBeatz/A4_w1_NodeNPM#readme",
  "description": "",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "underscore": "^1.12.0"
  }
}
